<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3일차_보강_설명 3</title>
    <style>
        /* 우선순위 계산식을 통해 점수를 얻어내야함
        id(100) >  class(10) > tag(1)
        class가 10개여도 id 1개보다 우선순위가 낮다.
        점수 외에도 상속여부도 고려해야 한다.*/
        
        /* 우선순위 : 110 */
        /* 
        #one .two {
            color: red;
        } 
        */

        /* 우선순위 : 111 */
        #one .two h3 {
            color: red;
        }

        /* 우선순위 : 10 */
        .two {
            color: blue;
        }

        /* 우선순위 : 1 */
        h3 {
            color: green;
        }
    </style>
</head>
<body>
    <div id="one">
        <div class="two">
            <h3>hello world</h3>
        </div>
    </div>
</body>
</html>