<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        .one {
            /* border는 width에 포함되지 않는다 */
            /* width와 heights는 content 영역에만 온전히 포함 */
            /* padding은 background-color의 영향을 받는다 */
            border: 50px solid black;
            padding: 50px;
            width: 200px;
            height: 200px;
            background: green;  /* background는 background-color를 포함한 속성  */
        }

        .two {
            border: 20px solid black;
            padding: 20px;
            width: 200px;
            height: 200px;
            background: green;
            box-sizing:border-box;
            /* 박스의 크기를 width, height 값으로 설정 */
        }
    </style>
</head>
<body>
    <div class="one">hello</div>
    <div class="two">hello</div>
</body>
</html>