<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radius</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background: #ECD376;
        }
        .one {
            margin-right: 50px;
            display:inline-block;       /* 인라인 공간만 차지하도록 함 */
            border: 10px solid black;
            border-top-left-radius: 100px;
            border-top-right-radius: 30px;
        }
        .two {
            display:inline-block;
            border: 10px solid black;
            border-top-left-radius: 30px;
            border-top-right-radius: 100px;
        }
        .face {
            width: 476px;
            height: 400px;
            border: 10px solid black;
            border-top-left-radius: 80px;
            border-top-right-radius: 80px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        /* .three {
                width: 500px;
                height: 300px;
                border: 10px solid black;
                border-radius: 48%;
        } */
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="face"></div>
</body>
</html>