<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin과 padding</title>
    <style>
        body {
            margin: 0;  /* body의 margin도 따로 0을 넣어줘야 완전히 붙음 */
        }
        h1 {
            border: solid 1px black;
            padding: 10px 20px 30px 40px;   /* top right bottom left 순서 */
            /* 
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
            */
            /*  */
            margin: 10px 20px 30px 40px;
            /* 마이너스 값이 들어간다면 역으로 범위 침범 */
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <h1>hello world</h1>
</body>
</html>