<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>NAVER 로그인</title>
    <style>
        article {
            background: #F7F9FA;
            width: 350px;
            height: 135px;
        }
        header {
            position: absolute;
            top: 16px;
            left: 17.5px;
            width: 350px;
            height: 43.5px;
            font-size: 12px;
            color: #808080;
        }
        main {
            position: absolute;
            top: 48px;
            left: 17.5px;
            width: 315px;
            height: 48px;
            font-size: 13px;
            color: white;
            background: #19CE60;
        }
        footer {
            position: absolute;
            top: 100px;
            left: 17.5px;
            width: 350px;
            height: 43.5px;
            font-size: 12px;
            color: #808080;
        }
        
    </style>
</head>
<body>
    <article>
        <header>
            <p>네이버를 더 안전하고 편리하게 이용하세요</p>
        </header>
        <main>
            <img src="img/title.png" width="60">
            로그인
        </main>
        <footer>
            <img src="img/lock.png" width="10">
            아이디 . 비밀번호찾기 
            <img src="img/user.png" width="11">
            회원가입
        </footer>
    </article>
</body>
</html> -->