<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver login</title>
    <!-- 조아라님의 코드 리뷰 -->
    <style>
        .container {
            padding: 16px 16px 12px 17px;
            background-color: #f7f9fa;
            border: 1px solid #dae1e6;
            overflow: hidden;
        }

        p {
            font-size: 12px;
            color: #808080;
        }

        .button {
            padding: 15px 0;
            margin-top: 11px;
            margin-bottom: 13px;
            background-color: #19ce60;
            border: 1px solid #15c654;
            border-radius: 2px;
            font-size: 13px;
            color: #fff;
            font-weight: 700;
            text-align: center;
        }

        .find {
            float: left;
        }

        .signup {
            float: right;
        }

        .img1 {
            height: 14px;
            margin-right: 5px;
            vertical-align: top;
            margin-top: -1px;
        }

        .img2 {
            float: left;
            width: 10px;
            margin: -1px 5px 0 0;
        }

        .img3 {
            float: left;
            width: 10px;
            margin: 1px 5px 0 0;
        }

        .text {
            float: left;
            font-size: 12px;
            color: #505050;
        }
    </style>
</head>

<body>
    <section class="container">
        <p>네이버를 더 안전하고 편리하게 이용하세요</p>
        <article class="button">
            <img class="img1" src="./images/title.png">
            로그인
        </article>
        <article class="find">
            <img class="img2" src="./images/lock.png" alt="">
            <div class="text">아이디 · 비밀번호찾기</div>
        </article>
        <article class="signup">
            <img class="img3" src="./images/user.png">
            <div class="text">회원가입</div>
        </article>
    </section>
</body>
</html>

<!-- 강혜진님 코드
    <style>
    body,
    ul,
    li,
    p {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    li {
      list-style: none;
    }

    /* 접근성을 고려한 화면 감춤 */
    .a11y-hidden {
      overflow: hidden;
      position: absolute;
      clip: rect(0, 0, 0, 0);
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
    }

    .login-wrap {
      background: #f7f9fa;
      border: 1px solid #dae1e6;
      padding: 16px;
      width: 300px;
      margin: 50px auto;
    }

    p {
      color: gray;
      font-size: 12px;
    }

    .btn-green {
      background: #19ce60;
      border: 1px solid #15c654;
      color: #fff;
      margin: 11px 0;
      display: block;
      width: 100%;
      padding: 17px 0 13px 0;
      text-align: center;
      font-weight: bold;
      line-height: 1;
    }

    .btn-green img {
      height: 0.8em;
      margin-right: 0.2em;
    }

    ul {
      display: flex;
      justify-content: space-between;
    }

    ul {
      padding-left: 12px;
      background: url(./images/lock.png) no-repeat 0 40%;
      background-size: 10px;
    }

    ul li a {
      color: #404040;
      font-size: 12px;
      display: inline-block;
      padding: 2px;
    }

    .find-id::after {
      content: "";
      display: inline-block;
      width: 2px;
      height: 2px;
      border-radius: 1px;
      margin: 0 4px;
      background: gray;
      vertical-align: middle;
    }

    .join {
      text-align: right;
      flex-grow: 2;
    }

    .join a {
      background: url(./images/user.png) no-repeat 0 40%;
      padding-left: 13px;
      background-size: 11px;
    }
  </style>
</head>

<body>
  <h1 class="a11y-hidden">네이버</h1>
  <article class="login-wrap">
    <h2 class="a11y-hidden">로그인</h2>
    <p>네이버를 더 안전하고 편리하게 이용하세요</p>

    <a href="#" class="btn-green"><img src="./images/title.png" alt="NAVER"> 로그인</a>
    <ul>
      <li class="find-id"><a href="#">아이디 <span class="a11y-hidden">찾기</span></a></li>
      <li class="find-pw"><a href="#">비밀번호 찾기</a></li>
      <li class="join"><a href="#">회원가입</a></li>
    </ul>

  </article>

</body>

</html> -->

<!-- 이규리님의 코드 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        body {
            box-sizing: border-box;
            margin: 100px;
            padding: 0;
        }

        button {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }

        h4 {
            margin: 0;
            font-size: 18px;
            color: rgb(75, 75, 75);
        }

        img {
            width: 10px;
            margin-right: 10px;
        }

        a {
            color: rgb(100, 100, 100);
            text-decoration: none;
            outline: none;
        }


        .login_wrap {
            position: relative;
            background: #f7f9fa;
            width: 500px;
            height: 130px;
            padding: 2rem;
            border: 1px solid rgba(133, 133, 133, 0.733);
        }

        .signin {
            width: 100%;
            height: 60px;
            margin: 15px 0;
            background: #3AC75A;
            color: #f7f9fa;
        }

        .naverimg {
            width: 60px;
            margin-right: 10px;
        }

        .left,
        .right {
            display: inline-block;
        }

        .right {
            float: right;
        }

        .lock {
            margin-right: 7px;
        }

        .lock::after {
            content: '\00B7';
            display: inline-block;
            /* width: 5px;
            height: 5px;
            background: rgb(136, 86, 86);
            border-radius: 100%; */
            margin: 5px 0 0 10px;
            vertical-align: top;
        }
    </style>
</head>
-->
