<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼실습</title>
    <style>
        button {
            position: relative;
            color: white;
            text-align: center;
            font-size: 32px;
            font-weight: 500;
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 1px aquamarine solid;
            border-radius: 20px;
            transition: all 2s;
            overflow: hidden;
        }
        button::before {
            position: absolute;
            padding-top: 30px;
            content: 'Aqua';
            color: white;
            background-color: aqua;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateY(-100%);
            transition: all 3s;
        }
        button:hover::before {
            transform: translateY(0);
        }
    </style> 
</head>
<body>
    <button>Here!</button>
</body>
</html>