<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <style>
        body {
            background-color: tomato;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            box-sizing: border-box;
            border: 10px solid red;
            height: 500px;
            width: 100%;
            background-color: yellow;
        }

        .item {
            margin: 50px;
            width: 500px;
            background-color: sienna;
        }

        @media screen and (max-width: 1000px) {
            body {
                background-color: green;
            }
        }
        @media screen and (max-width: 600px) {
            body {
                background-color: violet;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, modi accusamus debitis necessitatibus pariatur est error cupiditate ipsum officiis! Veniam deserunt qui labore assumenda obcaecati. Est in voluptate rerum animi?
        </div>
        <div class="item">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut nostrum earum voluptatum officia at amet sit ducimus doloremque repellat aliquid aperiam asperiores, deserunt ullam iure voluptas quis adipisci vel veniam?
        </div>
    </div>
</body>
</html>