<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1만 시간의 법칙</title>
    <link rel="stylesheet" href="10000hours/css/reset.css">
    <link rel="stylesheet" href="10000hours/css/10000hours.css">
    <style>
        body {
            background: #5B2386;
            color: white;
            font-size: 17px;
            font-family: 'GmarketSansMedium';
        }
        h2 {
            color: #f5df4d;
            font-size: 30px;
            font-family: 'OTEnjoystoriesBA';
        }
        .section2 {
            font-size: 18px;
        }
        button {
            background: #FCEE21;
            color: #5B2386;
            width: 300px;
            height: 76px;
            border-radius: 20px;
            font-size: 18px;
            font-family: 'GmarketSansBold';
        }
        footer {
            font-size: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="10000hours/img/title.png" alt="1만시간의법칙">
        <div class="clock">
            <img src="10000hours/img/clock.png" alt="시계사진">
        </div>
    </header>
    <section>
        <h2>"연습은 어제의 당신보다 당신을 더 낫게 만든다."</h2>
    </section>
    <section2>
        <img src="10000hours/img/quotes.png" alt="따옴표">
        <p>1만 시간의 법칙은</p>
        <p>어떤 분야의 전문가가 되기 위해서는</p>
        <p>최소한 1만 시간의 훈련이 필요하다는 법칙이다.</p>
    </section2>
    <section>
        <p>나는</p>
        <div class="box1"></div>
        <p>전문가가 될 것이다. 그래서 앞으로 매일 하루에</p>
        <div class="box2"></div>
        <p>시간씩 훈련할 것이다.</p>
    </section>
    <section>
        <button>
            <p>나는 며칠 동안 훈련을 해야</p>
            <p>1만 시간이 될까?</p>
        </button>
        <img src="10000hours/img/click.png" alt="클릭하는모양">
    </section>
    <footer>
        <img src="10000hours/img/logo.png" alt="위니브로고">
        <p>본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다.</p>
        <p>수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.</p>
    </footer>
</body>
</html>

