<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: lightgray;
        }
        header {
            position: fixed;
            padding: 10px;
            background: white;
            color: black;
            font-weight: 700;
            font-size: 30px;
            line-height: 50px;
            width: 100%;
            height: 60px;
        }
        article {
            margin-top: 0;
            padding-top: 120px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <header>Instagram</header>
    <article>
        
    </article>
</body>
</html>