<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <!-- container 영역을 꽉 채우려고 하는 특성이 있음. -->
    <style>
        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr;
            /* repeat(3. 1fr); 3개의 열 같은 넓이로 */
            grid-template-rows: 100px 100px 100px;
            gap: 10px; /* 간격 만들기 */
        }
        [class^="item"] {
            background: pink;
            border: 1px black solid;
        }
        .item1 {
            /* column 병합 */
            grid-column-start: 1;
            grid-column-end: 3;
            /* grid-column: 1 / 3;     1/4 = 1/span 3 */
            /* grid-row: 3 / 4; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>